<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiToolkitsDemo.ViewModels"
             xmlns:model="clr-namespace:MauiToolkitsDemo.Models"
             x:DataType="viewModels:ProductsViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiToolkitsDemo.MainPage">
			 
    <ScrollView>
	    <RefreshView Command="{Binding LoadProductsCommand}" >
		    <CollectionView x:Name="Products" ItemsSource="{Binding Products}">
			    <CollectionView.ItemTemplate>
				    <DataTemplate x:DataType="model:Product">
					    <Border>
						    <VerticalStackLayout>
							    <VerticalStackLayout.GestureRecognizers>
								    <TapGestureRecognizer 
									    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductsViewModel}}, 
											Path=LoadProductDetailCommand}"
											CommandParameter="{Binding .}" />
							    </VerticalStackLayout.GestureRecognizers>
							    <Label Text="{Binding Name}" FontSize="24" />
							    <Label Text="{Binding Description}" FontSize="18" />
							    <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="18" />
						    </VerticalStackLayout>
					    </Border>
				    </DataTemplate>
			    </CollectionView.ItemTemplate>
			    <CollectionView.EmptyView>
				    <Label Text="No products available" HorizontalOptions="Center" VerticalOptions="Center" />
				</CollectionView.EmptyView>
		    </CollectionView>
	    </RefreshView>
	    
    </ScrollView>
 
</ContentPage>
